/* main dock container */
.hud-dock {
    /* VISUALS ONLY - NO POSITIONS OR MARGINS */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4px;
    box-sizing: border-box;
    pointer-events: none;

    /* Decoration */
    background-color: rgba(20, 20, 20, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.hud-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transition: transform 0.1s ease;
    cursor: help;
}

.hud-dot:hover {
    transform: scale(1.3);
    border-color: white;
}

.hud-chip {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: #222;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 2px 6px;
    height: 20px;
    white-space: nowrap;
    color: #ccc;
    font-family: Arial, sans-serif;
    font-size: 10px;
    pointer-events: auto;
}

/* --- New Zoomed Out State --- */
.hud-dock-zoomed-out {
    /* When chips are hidden, the container would collapse. 
       We force it to "1 chip height" (approx 20-24px) 
       so the user still sees the dock exists.
    */
    min-height: 24px;
    
    /* Optional: Make it slightly subtler when zoomed out */
    background-color: rgba(20, 20, 20, 0.6);
    border-color: rgba(255, 255, 255, 0.1);
}

.hud-dock-zoomed-out .hud-chip {
    display: none;
}